.cart {
  position: relative;
  margin: 0 0 30px;
  text-align: center;
  letter-spacing: 3px;
  font-size: 20px;
  span {
    position: relative;
    display: inline-block;
    z-index: 1;
    padding: 0 15px;
    background: #fff;
  }
  &:after {
    position: absolute;
    top: 50%;
    display: block;
    width: 100%;
    height: 1px;
    content: '';
    background: #333;
  }
}

.order {
  margin: 50px 0 0;
  &__wrap {
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
    &--item {
      display: grid;
      grid-template-rows: 22% 22% 56%;
      h5 {
        margin: 0;
        font-weight: bold;
        letter-spacing: 1px;
      }
      p {
        margin: 0;
        a {
          &:first-child {
            margin-right: 3px;
          }
          &:last-child {
            margin-left: 3px;
          }
          span {
            line-height: 1.3;
          }
        }
      }
      a {
        align-self: flex-end;
        span {
          line-height: 1.3;
        }
      }
    }
    &--price,
    &--total {
      font-family: 'Roboto', 'Montserrat', sans-serif;
      &--num {
        font-size: 20px;
        font-weight: bold;
        color: #e8435f;
      }
    }
    &--empty {
      margin: 6px 0;
    }
    &--total {
      margin: 0 0 20px;
      text-align: center;
    }
    &--register {
      @include button;
      margin: 0 0 20px;
      i {
        margin: 0 8px 0 0;
      }
    }
    &--shopping {
      @include button;
      margin: 0 0 30px;
      background: #a85413;
      box-shadow: 0 3px 0 #492408;
      i {
        margin: 0 8px 0 0;
      }
    }
  }
}

// -----sm(Small)-----
@media screen and (max-width: 576px) {
  .order {
    &__wrap {
      &:first-child {
        padding: 0 0 30px;
      }
      &:last-child {
        padding: 0;
      }
      &--item {
        display: grid;
        grid-template-rows: none;
        grid-template-areas:
          "areaA areaB"
          "areaC areaC";
        margin: 5px 0 0;
        h5 {
          grid-area: areaA;
        }
        p {
          grid-area: areaC;
        }
        a {
          grid-area: areaB;
          justify-self: flex-end;
        }
      }
      &--price {
        margin: 20px 0 0;
      }
      &--empty {
        text-align: center;
      }
      &--shopping {
        margin: 0;
      }
    }
  }
}

// -----md(Medium)-----
// @media screen and (min-width: 768px) {
// }

// -----lg(Large)-----
// @media screen and (min-width: 992px) {
// }

// -----xl(Extra Large)-----
// @media screen and (min-width: 1200px) {
// }