.title {
  @include sectionTitle;
}

.title-text {
  margin: 0 0 30px;
  line-height: 1.8;
}

.product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 40px;
  margin: 50px 0 0;
  &__item {
    &--image {
      position: relative;
      img {
        max-width: 100%;
        object-fit: contain;
        transition: .3s;
      }
      &--mask {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, .6);
        transition: .3s;
        opacity: 0; 
      }
      &--caption {
        position: absolute;
        text-align: center;
        color: #000;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        z-index: 3;
        transition: .3s;
        opacity: 0; 
      }
      &:hover {
        .product__item--image--mask,
        .product__item--image--caption {
          opacity: 1;
          cursor: pointer;
        }
      }
    }
    h4 {
      margin: 5px 0 0;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 1px;
      line-height: 1.2;
    }
    h3 {
      margin: -3px 0 0;
      font-size: 18px;
      font-family: 'Roboto', 'Montserrat', sans-serif;
      font-weight: bold;
      line-height: 1.6;
      color: #e8435f;
      span {
        margin-left: 1px;
        font-size: 12px;
      }
    }
  }
}

// -----xs(Extra Small)-----
@media screen and (max-width: 576px) {
  .title-text {
    margin: 0;
  }

  .product {
    grid-template-columns: 1fr;
  }
}

// -----sm(Small)-----
@media screen and (min-width: 577px) and (max-width: 767px) {
  .product {
    grid-template-columns: 1fr 1fr 1fr;
  }
}